# liblouisxml.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblouisxml.so.1'

# Names of this library.
library_names='liblouisxml.so.1.2.0 liblouisxml.so.1 liblouisxml.so'

# The name of the static archive.
old_library='liblouisxml.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/vagrant/lib /vagrant/lib/liblouis.la -L/usr/lib/x86_64-linux-gnu -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblouisxml.
current=3
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/vagrant/lib'
